
# Run from the command line
#sonar-scanner -Dsonar.projectKey=myproject -Dsonar.sources=src1
# Specify the path to the project configuration file
#sonar-scanner -Dproject.settings=../myproject.properties

# must be unique in a given SonarQube instance
sonar.projectKey=myproject
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./webapp/Api

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# List of the module identifiers
#sonar.modules=module1,module2

# Some properties can be overridden for
# each module - just prefix them with the module ID
#module1.sonar.coverage.exclusions=src/Hello.java
